# AI-Wallpapers

./: README.md  aiwallpapers.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/igb/aiwallpapers/adhelper/: AdBannerHelper.kt  AdInterstitialHelper.kt  AdmobHelper.kt
app/src/main/java/com/hope/igb/aiwallpapers/comman/: BaseFragment.kt
app/src/main/java/com/hope/igb/aiwallpapers/comman/customtablayout/: CustomTabLayout.kt
app/src/main/java/com/hope/igb/aiwallpapers/comman/messagehelper/: SystemMessageHelper.kt
app/src/main/java/com/hope/igb/aiwallpapers/comman/screennavigator/: ScreenNavigator.kt
app/src/main/java/com/hope/igb/aiwallpapers/comman/views/: BaseObservable.kt  BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt
app/src/main/java/com/hope/igb/aiwallpapers/networking/: WallpaperModel.kt  WallpaperModelHelper.kt
app/src/main/java/com/hope/igb/aiwallpapers/networking/firebasedatabase/: EditWallpaperDetailsUseCase.kt  FetchWallpapersUseCase.kt
app/src/main/java/com/hope/igb/aiwallpapers/screen/: BaseActivity.kt
app/src/main/java/com/hope/igb/aiwallpapers/util/: CheckNetworkState.java  Constants.kt  ImageLoader.kt  MuteSounds.kt  SharedData.kt
app/src/main/res/drawable/: close_process_windowbg.xml  display_item_background.xml  favorite_list.xml  favorite_selected.xml  favorite_unselected.xml  ic_favorite.xml  ic_list.xml  ic_menu.xml  menu_download.xml  menu_set_both.xml  menu_set_wallpaper.xml  menu_window_itemsbg.xml  no_favorites.xml  no_internet_connection.xml  progress_window_background.xml  select_wallpaper_background.xml  selected_tagbg.xml  sort_filter.xml  try_again_buttonbg.xml  unselected_tagbg.xml  wallpaper_options_menu_background.xml
app/src/main/res/layout/: activity_base.xml  display_fragment.xml  favorite_fragment.xml  image_holder.xml  main_fragment.xml  no_internet_connection.xml  process_progress_window.xml  setting_wallpaper_window.xml  tags_layout.xml  wallpaper_options_window.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
